{
  "files": [],
  "references": [
    { "path": "Shared/generated-ts" },
    { "path": "Shared/generated-ts/tests" },
    { "path": "services/schema-mcp" },
    { "path": "Editor" },
    { "path": "Editor/tests" },
    { "path": "Playout" }
  ]
}
