{
  "$schema": "../../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "GrapiX Playout",
  "version": "0.2.0",
  "identifier": "com.grapix.playout",
  "build": {
    "frontendDist": "../../playout-web/dist",
    "devUrl": "http://127.0.0.1:5174",
    "beforeDevCommand": "npm --prefix ../../.. run dev -w @grapix/playout-web",
    "beforeBuildCommand": "npm --prefix ../../.. run build -w @grapix/playout-web"
  },
  "app": {
    "windows": [
      {
        "title": "GrapiX Playout",
        "width": 1680,
        "height": 980,
        "minWidth": 1280,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/grapix-render-engine",
      "binaries/node"
    ],
    "resources": {
      "../../../../Playout/services/playout-control/dist/bundle/grapix-playout-control.mjs": "services/grapix-playout-control.mjs"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "perMachine",
        "startMenuFolder": "GrapiX"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
