{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    // ES2024 rather than the ES2022 baseline: this is a Node-only service and package.json
    // requires Node >=22.12, which has Promise.withResolvers. The lib should describe the
    // runtime this actually runs on.
    "lib": ["ES2024", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false
  },
  "include": ["src"]
}
